<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HackerNewsNow.iPhone/AppDelegate.cs">
    <Files>
      <File FileName="../../../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/AsyncVoidMethodBuilder.cs" Line="1" Column="1" />
      <File FileName="HackerNewsNow.iPhone/AppDelegate.cs" Line="23" Column="4" />
      <File FileName="HackerNewsNow.iPhone/HackerNewsNow.iPhone.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>